---
- hosts: localhost
  connection: local
  gather_facts: false
  become: false
  vars_files:
    - ./aws_keys.yml
    - ./aws_vars.yml
  tasks:
    - name: Provisioning database machine
      shell: ansible-playbook -i hosts db_machine.yml -vvv
      delegate_to: localhost

    # - name: Provisioning app machine
    #   shell: ansible-playbook -i hosts app_machine.yml -vvv
    #   delegate_to: localhost

    - name: Provisioning db machine with mysql
      shell: ansible-playbook -i hosts db_provisioning.yml -vvv
      delegate_to: localhost
